cmd = i386 -LRB3 ./types_1 --debug --trigger=main --analysis=${ANALYSIS_FUNC} ./types_static
cmd = X86SIM_LD_LIBRARY_PATH=. i386 -LRB3 ./types_1 --debug --trigger=main --analysis=${ANALYSIS_FUNC} ./types_shared

timeout = 2m
may_fail = ${CONFDIR}/test_status.txt:promote
promote = do_promote
