# Test configuration file (see scripts/test_harness.pl for details).

# Commands to run for the test. All commands must exit with zero status.
cmd = ${VALGRIND} ${INPUT}						# run natively
cmd = env X86SIM_LD_PRELOAD= ${VALGRIND} ./x86sim ${INPUT}		# run under simulator (env var is for valgrind)

# While the simulator is under development, some tests are expected to fail.  We want to automatically mark those tests as
# passing once they pass for the first time. Since all multiple x86sim tests are using this same configuration, we store the
# "may-fail" properties in a separate file. The file contains lines each containing two tokens: the name of the target (sans
# ".passed") and one of the words "yes", "no", or "promote" to indicate how that target is allowed to fail. If a target is not
# listed in this file then it is assumed to be a "promote" target, which means it may fail, but once it passes it will be
# converted to a "must-pass" state. See "test_harness.pl --help" for detals.
may_fail = ${CONFDIR}/test_status.txt:promote
