# Modifies configuration to add debugging features					-*- shell-script -*-

# Add -g to compiler switches
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_DEBUG=-g $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG=-g $ROSEGIT_CONFIGURE)

# Make sure we have a frame pointer or gdb-based debuggers don't work well
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_OPTIMIZE-=-fomit-frame-pointer $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_OPTIMIZE-=-fomit-frame-pointer $ROSEGIT_CONFIGURE)

# Note: iterator assertions are serial in nature; running with lots of threads will actually be slower than
#       running with few threads when _GLIBCXX_DEBUG is defined.
# Add iterator assertions, but a different version of Boost and Wt are needed.
if [ -d "$BOOST_ROOT-debug" ]; then
    ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG+=-D_GLIBCXX_DEBUG $ROSEGIT_CONFIGURE)
    BOOST_ROOT="$BOOST_ROOT-debug"
    ROSEGIT_CONFIGURE=$(eval args-adjust --with-boost=$BOOST_ROOT $ROSEGIT_CONFIGURE)

    if [ "$WT_ROOT" != "" ]; then
	if [ -d "$WT_ROOT-debug" ]; then
	    WT_ROOT="$WT_ROOT-debug"
	    ROSEGIT_CONFIGURE=$(eval args-adjust --with-wt=$WT_ROOT $ROSEGIT_CONFIGURE)
	else
	    echo "No debug version of Wt" >&2
	    exit 1
	fi
    fi
else
    rosegit_die "cannot find a debug version of boost"
fi
