# Modifies configuration to add debugging features					-*- shell-script -*-
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_OPTIMIZE=-O0 $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_OPTIMIZE=-O0 $ROSEGIT_CONFIGURE)

# Add iterator assertions, but a different version of Boost is needed.
if [ -d "$BOOST_ROOT-debug" ]; then
    ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG+=-D_GLIBCXX_DEBUG $ROSEGIT_CONFIGURE)
    BOOST_ROOT="$BOOST_ROOT-debug"
    ROSEGIT_CONFIGURE=$(eval args-adjust --with-boost=$BOOST_ROOT $ROSEGIT_CONFIGURE)
else
    rosegit_die "cannot find a debug version of boost"
fi
