## Configuratation for rosegit tools							;; -*- shell-script -*-

# This is the configuration that Leo uses on tux268 automated testing.
ROSEGIT_CONFIGURE='$ROSE_SRC/configure --prefix=$(pwd)/installed \
               --with-C_DEBUG=-g --with-CXX_DEBUG=-g \
               --with-C_WARNINGS=-Wall --with-CXX_WARNINGS=-Wall \
               --with-ROSE_LONG_MAKE_CHECK_RULE=yes \
               --with-boost=$BOOST_ROOT \
               --with-pch \
               --with-qt=/usr --with-qt-lib=/usr/lib/qt4 \
               --enable-dq-developer-tests'

# On Robb's machines, /home is larger than /tmp and is also encrypted.
ROSEGIT_WORKDIR=/home/$USER/junk

ROSEGIT_MAIL_START=
ROSEGIT_MAIL_FAIL=yes
ROSEGIT_MAIL_PASS=yes
ROSEGIT_MAIL_TO='"Robb P. Matzke" <matzke1@llnl.gov>, "Daniel J. Quinlan" <dquinlan@llnl.gov>, "Chunhua Liao" <liao6@llnl.gov>, "Thomas Panas" <panas2@llnl.gov>'

