## Configuratation file for rosegit tools							;; -*- shell-script -*-
export BOOST_ROOT=/usr
export PIN_ROOT=
export DWARF_ROOT=/cleric/work2/brown/installs/dwarf/dwarf-20091118/libdwarf
export QT_ROOT=/usr/local/Trolltech/Qt-4.5.3

ROSEGIT_CONFIGURE='
    --prefix=$(pwd)/installed \
    --with-C_DEBUG=-g       --with-CXX_DEBUG=-g \
    --with-C_WARNINGS=-Wall --with-CXX_WARNINGS=-Wall \
    --with-C_OPTIMIZE=-O0   --with-CXX_OPTIMIZE=-O0 \
    --with-CFLAGS=-fPIC --with-CXXFLAGS=-fPIC\
    --with-ROSE_LONG_MAKE_CHECK_RULE=yes \
    --with-boost=$BOOST_ROOT \
    --with-dwarf=$DWARF_ROOT \
    --with-edg_source_code=true \
    --with-java \
    --with-pch \
    --with-roseQt \
    --with-qt=${QT_ROOT} --with-qt-lib=${QT_ROOT}/lib --with-qt-lib=${QT_ROOT}/include \
    --enable-assembly-semantics \
    --enable-doxygen-developer-docs \
    --enable-edg_union_struct_debugging \
    --enable-rosehpct'


#               --with-sqlite3 \
#               --without-javaport \
#               --with-mysql \
#               --without-ether \
#               --with-binarysql 
#               --enable-dq-developer-tests 
#               --with-ether 
