# Replaces C and C++ optimization switches with optimizing values.
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_OPTIMIZE="'"-O3 -fomit-frame-pointer"'" $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_OPTIMIZE="'"-O3 -fomit-frame-pointer"'" $ROSEGIT_CONFIGURE)
