# Replaces C and C++ optimization switches with optimizing values.			-*- shell-script -*-
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_OPTIMIZE="'"-O3 -fomit-frame-pointer"'" $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_OPTIMIZE="'"-O3 -fomit-frame-pointer"'" $ROSEGIT_CONFIGURE)

# Turns off assertions
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_DEBUG+=-DNDEBUG $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG+=-DNDEBUG $ROSEGIT_CONFIGURE)

# Turn off C++ debugging
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG-=-D_GLIBCXX_DEBUG $ROSEGIT_CONFIGURE)
