# Adds profiling switches to the C/C++ debug options
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_DEBUG+="-pg" $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG+="-pg" $ROSEGIT_CONFIGURE)

# Need static ROSE library in order to profile it.
ROSEGIT_CONFIGURE=$(eval args-adjust del --enable-static $ROSEGIT_CONFIGURE)  # for "--enable-static=no"
ROSEGIT_CONFIGURE=$(eval args-adjust --enable-static $ROSEGIT_CONFIGURE)

ROSEGIT_CONFIGURE=$(eval args-adjust del --enable-dynamic $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --disable-dynamic $ROSEGIT_CONFIGURE)
