# Configuration file for the ROSE Automated Tester (RAT)					;; -*- shell-script -*-
# This file (rat.rpm.conf) is sourced when RAT tests a branch in the "rpm" namespace,
# which is one of the namespaces that Robb uses.
#
# See defaults.conf for documentation

ROSEGIT_TESTER=rat-test
ROSEGIT_WORKDIR=/home/$USER/junk
ROSEGIT_MAIL_TO='"Robb P. Matzke" <matzke@arborea>'

ROSEGIT_MAIL_START=yes
ROSEGIT_MAIL_FAIL=yes
ROSEGIT_MAIL_PASS=yes
