# Configuration file for the ROSE Automated Tester (RAT)					;; -*- shell-script -*-
# This file is sourced when RAT tests the Subversion "trunk"
#
# See defaults.conf for documentation

ROSEGIT_TESTER=rat-test
ROSEGIT_WORKDIR=/home/$USER/junk
ROSEGIT_MAIL_TO='"Robb P. Matzke" <matzke1@llnl.gov>, "Daniel J. Quinlan" <dquinlan@llnl.gov>, "Chunhua Liao" <liao6@llnl.gov>, "Thomas Panas" <panas2@llnl.gov>'

ROSEGIT_MAIL_START=
ROSEGIT_MAIL_FAIL=yes
ROSEGIT_MAIL_PASS=yes
