# Configuration file for Robb's namespace "rpm"								;; -*- shell-script -*-
# This file is sourced whenever Robb runs the rosegit-ats script.

ROSEGIT_TESTER=check-test
ROSEGIT_WORKDIR="/home/$USER/junk"
ROSEGIT_MAIL_TO='"Robb P. Matzke" <matzke@arborea>'

ROSEGIT_MAIL_START=yes
ROSEGIT_MAIL_FAIL=yes
ROSEGIT_MAIL_PASS=yes


