# Configuration file for Robb's namespace "rpm"								;; -*- shell-script -*-
# This file is sourced whenever Robb runs the rosegit-ats script.

ROSEGIT_MAKE="make -j8"
ROSEGIT_TESTER=rat-test
ROSEGIT_WORKDIR="/home/$USER/junk"
ROSEGIT_MAIL_TO='"Robb P. Matzke" <matzke@arborea>'

ROSEGIT_MAIL_START=no
ROSEGIT_MAIL_FAIL=yes
ROSEGIT_MAIL_PASS=yes
