# Configuration file for Robb's namespace "rpm"								;; -*- shell-script -*-
# libjvm.so
eval $(path-adjust --var=LD_LIBRARY_PATH insert /usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/amd64/server) # debian

# Expand variables in $ROSEGIT_CONFIGURE in case they aren't already
ROSEGIT_CONFIGURE="$(eval echo $ROSEGIT_CONFIGURE)"

# Locally-installed versions of BOOST
if [ $(uname) = "Darwin" -a -d /Users/dquinlan/local/boost_1_42_0_installTree-gxx-4.0.1 ]; then
    export BOOST_ROOT=/Users/dquinlan/local/boost_1_42_0_installTree-gxx-4.0.1
    ROSEGIT_CONFIGURE=$(eval args-adjust --with-boost=$BOOST_ROOT $ROSEGIT_CONFIGURE)
elif [ ! -f /etc/debian_version ]; then
    export BOOST_ROOT=${BOOST_ROOT:-$HOME/GS-CAD/boost_1_35_0/installed}
    ROSEGIT_CONFIGURE=$(eval args-adjust --with-boost=$BOOST_ROOT $ROSEGIT_CONFIGURE)
fi

## Add DWARF support
#export DWARF_ROOT=${DWARF_ROOT:-$HOME/GS-CAD/dwarf-20081013/libdwarf}
#ROSEGIT_CONFIGURE=$(eval args-adjust --with-dwarf=$DWARF_ROOT $ROSEGIT_CONFIGURE)
#eval $(path-adjust --var=LD_LIBRARY_PATH insert $DWARF_ROOT)

# Remove DWARF support -- it doesn't work in developerScratchSpace repository
ROSEGIT_CONFIGURE=$(eval args-adjust del --with-dwarf $ROSEGIT_CONFIGURE)

# Add support for the Yices SMT solver if present.
if [ -d /home/matzke/junk/SMT-solvers/yices-1.0.28 ]; then
    ROSEGIT_CONFIGURE=$(eval args-adjust --with-yices=/home/matzke/junk/SMT-solvers/yices-1.0.28 $ROSEGIT_CONFIGURE)
fi

# Turn off warnings about deprecated headers
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_WARNINGS+=-Wno-deprecated $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_WARNINGS+=-Wno-deprecated $ROSEGIT_CONFIGURE)

# On Darwin, disable some stuff that isn't installed
if [ $(uname) = "Darwin" ]; then

    # Qt is not installed.
    ROSEGIT_CONFIGURE=$(eval args-adjust del --with-roseQt $ROSEGIT_CONFIGURE)
    ROSEGIT_CONFIGURE=$(eval args-adjust del --with-qt $ROSEGIT_CONFIGURE)
    ROSEGIT_CONFIGURE=$(eval args-adjust del --with-qt-lib $ROSEGIT_CONFIGURE)

    # SQL is not installed
    ROSEGIT_CONFIGURE=$(eval args-adjust del --with-binarysql $ROSEGIT_CONFIGURE)

    # Otherwise, errors in src/midend/programAnalysis/sideEffectAnalysis when it tries to
    # add /home/thuerey1/local/include to the search path.
    ROSEGIT_CONFIGURE=$(eval args-adjust del --with-mysql $ROSEGIT_CONFIGURE)
fi

#--------------------------------- other repositories -----------------------------------------

# The developerScratchSpace repository
if [ "$ROSEGIT_SRC" != "$ROSE_SRC" ]; then
    ROSEGIT_CONFIGURE=$(eval args-adjust --prefix=$ROSE_SRC/_build/installed $ROSEGIT_CONFIGURE)

    # MySQL needs a directory name because rose.h includes <mysql.h> rather than <mysql/mysql.h>
    # Unfortunately we can't add it to --with-CXXFLAGS because it won't make it into the Makefiles
    ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_WARNINGS+=-I/usr/include/mysql $ROSEGIT_CONFIGURE)
    ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_WARNINGS+=-I/usr/include/mysql $ROSEGIT_CONFIGURE)
fi
