# Configuration file for ninjai nightly test.             					;; -*- shell-script -*-

ROSEGIT_TESTER=rat-test
ROSEGIT_WORKDIR=/home/$USER/junk

ROSEGIT_CONFIGURE='$ROSE_SRC/configure \
               --prefix=$(pwd)/installed \
               --with-ROSE_LONG_MAKE_CHECK_RULE=yes \
               --with-C_DEBUG=-g       --with-CXX_DEBUG=-g \
               --with-C_WARNINGS=-Wall --with-CXX_WARNINGS=-Wall \
               --with-CFLAGS=-fPIC     --with-CXXFLAGS=-fPIC \
               --with-boost=$BOOST_ROOT \
               --disable-dq-developer-tests \
               --enable-edg_union_struct_debugging \
               --enable-rosehpct'

#               --with-C_OPTIMIZE=-O0   --with-CXX_OPTIMIZE=-O0 \
#               --with-edg_source_code=true \
#               --with-java \
#               --with-javaport \
#               --with-pch \
#               --with-qt=/usr --with-qt-lib=/usr/lib/qt4 \
#               --enable-assembly-semantics \
#               --enable-doxygen-developer-docs \

ROSEGIT_MAIL_START=
ROSEGIT_MAIL_FAIL=yes
ROSEGIT_MAIL_PASS=yes
